<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Solar System</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="solarSystem">
			<img class="sun" src="./img/sun.svg" alt="Sun" />
			<div class="mercuryContainer">
				<img class="mercury" src="./img/mercury.svg" alt="Mercury" />
			</div>
			<div class="venusContainer">
				<img class="venus" src="./img/venus.svg" alt="Venus" />
			</div>
			<div class="earthContainer">
				<img class="earth" src="./img/earth.svg" alt="Earth" />
				<img class="moon" src="./img/moon.svg" alt="Moon" />
			</div>
			<div class="marsContainer">
				<img class="mars" src="./img/mars.svg" alt="mars" />
			</div>
			<div class="jupiterContainer">
				<img class="jupiter" src="./img/jupiter.svg" alt="Jupiter" />
			</div>
			<div class="saturnContainer">
				<img class="saturn" src="./img/saturn.svg" alt="Saturn" />
			</div>
			<div class="uranusContainer">
				<img class="uranus" src="./img/uranus.svg" alt="Uranus" />
			</div>
			<div class="neptuneContainer">
				<img class="neptune" src="./img/neptune.svg" alt="Neptune" />
			</div>
		</div>
	</body>
</html>
